// Geometry. Definition of all surfaces. All surfaces are of class
// searchableSurface.
// Surfaces are used
// - to specify refinement for any mesh cell intersecting it
// - to specify refinement for any mesh cell inside/outside/near
// - to 'snap' the mesh boundary to the surface
geometry
{
    ahmedBody25.stl
    {
        type triSurfaceMesh;
        name ahmedBody25;
    }

    vs1
    {
        type box;
        min  (-1.064 -0.25 0.0);
        max  ( 0.35  0.25 0.4);
    }

    vs2
    {
      type box;
      min (-1.5 -0.35 0.0);
      max (1.5 0.35 0.55);
    }

    vs3
    {
      type box;
      min (-2.5 -0.55 0.0);
      max (2.5 0.55 0.75);
    }

    vs4
    {
      type box;
      min (-3 -0.75 0.0);
      max (10.0 0.75 0.85);
    }

    vsNearWake
    {
      type box;
      min (0.0 -0.022 0.0);
      max (0.2 0.022 0.245);
    }
}
