set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'

plot "< cat log | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'Ux' w l, \
     "< cat log | grep 'Solving for Uz' | cut -d' ' -f9 | tr -d ','" title 'Uz' w l, \
     "< cat log | grep 'Solving for omega' | cut -d' ' -f9 | tr -d ','" title 'omega' w l, \
     "< cat log | grep 'Solving for k' | cut -d' ' -f9 | tr -d ','" title 'k' w l, \
     "< cat log | grep 'Solving for p' | cut -d' ' -f9 | tr -d ','" title 'p' w l

pause 10
reread
